<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- İsim Girişi -->
    <EditText
        android:id="@+id/firstNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ad" />

    <!-- Soyisim Girişi -->
    <EditText
        android:id="@+id/lastNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Soyad" />

    <!-- Numara Girişi -->
    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Okul Numarası"
        android:inputType="number" />

    <!-- Ders Alıyor mu? -->
    <CheckBox
        android:id="@+id/courseCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ders Alıyor mu?" />

    <!-- Kaydet Butonu -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kaydet" />

    <!-- Listeleme -->
    <ListView
        android:id="@+id/studentListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="8dp" />
</LinearLayout>
